<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">



    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Up!!"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="292dp"
            android:layout_height="205dp"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! Welcome to my First Android Application"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jin Riku C. Rubiano"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from CS2E"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
